<!DOCTYPE html >
<html lang="en"xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> Diffe Helman </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="#">
<body align="center">
  <br/>

  <img src="logo1.png" width="200px" height="200px" >
<h2>DIFFE HELMAN</h2>
<hr/>

<br/><br/>
<p><label>Enter P Number<br/>
  <input id="p" name = "P" type = "text" size = "50" /></label></p>

  <p><label>Enter premitive root for P<br/>
    <input id="primitive" name = "primitive" type = "text" size = "50" /></label></p>

<p><label>Enter 1st secret number<br/>
      <input id="secret1" name = "secret1" type = "text" size = "50" /></label></p>

<p><label>Enter 2nd secret number<br/>
        <input id="secret2" name = "secret2" type = "text" size = "50" /></label></p>


        <button   id="btn" onclick="calculate(this);" class="button" >Calculate Session key!</button>
        <br/><br/>

        <p id="demo"></p>
      </body>

        <script type="text/javascript" align="center">

        function calculate(form){

        var p = document.getElementById("p").value ;
        var p1=parseInt(p);
        var g = document.getElementById("primitive").value ;
        var g1=parseInt(g);
        var a = document.getElementById("secret1").value ;
        var a1=parseInt(a);
        var b = document.getElementById("secret2").value ;
        var b1=parseInt(b);



          var A = Math.pow(g1,a1)%p1;
          var B = Math.pow(g1,b1)%p1;

          var S_A = Math.pow(B,a1)%p1;
          var S_B = Math.pow(A,b1)%p1;

          var res;

          if(S_A===S_B)
          {
          res = "Session key : "+S_A;
          }
          else
          {
          res= "The two user cannot communicate";
          }
          document.getElementById("demo").innerHTML = res;
        }
        </script>

</html>
